% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Lab 03 - Health care spending and coverage in the US},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{Lab 03 - Health care spending and coverage in the US}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Data Wrangling + Tidy Data}
\author{}
\date{\vspace{-2.5em}2020-09-08}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
These exercises are designed to give you practice wrangling and tidying
data, both from a \emph{processes} perspective (what needs to be done to
the data before I can run my fancy analysis and/or make my cool
visualization?) and an \emph{R implementation} perspective (how do I
implement those steps specifically in R?).

\hypertarget{packages}{%
\section{Packages}\label{packages}}

In this lab we will work with the \texttt{tidyverse}, \texttt{datasets},
and \texttt{janitor} packages. The \texttt{datasets} package contains a
dataset \texttt{state} with information on each state such as region.

We start by loading the packages.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(tidyverse)}
\KeywordTok{library}\NormalTok{(datasets)}
\KeywordTok{library}\NormalTok{(janitor)}
\end{Highlighting}
\end{Shaded}

\hypertarget{exploring-health-expenditure-using-state-level-data}{%
\section{Exploring Health Expenditure using State-level
data}\label{exploring-health-expenditure-using-state-level-data}}

This case study is based on an open case study from the OCS project (Kuo
et al.~2019).

Health policy in the United States is complicated, and several forms of
healthcare coverage exist, including both federal goverment-led
healthcare policy, and private insurance company. Before making any
inference about the relationship between health condition and health
policy, it is important for us to have a general idea about healthcare
economics in the United States. Thus, we are interested in getting a
sense of the health expenditure, including healthcare coverage and
healthcare spending, across the United States.

Motivating questions:

\begin{itemize}
\tightlist
\item
  Is there a relationship between healthcare coverage and healthcare
  spending in the United States?
\item
  How does the spending distribution change across geographic regions in
  the United States?
\item
  Does the relationship between healthcare coverage and healthcare
  spending in the United States change from 2013 to 2014?
\end{itemize}

\hypertarget{the-data}{%
\section{The Data}\label{the-data}}

Data for this lab come from Henry J Kaiser Family Foundation (KFF).

\begin{itemize}
\tightlist
\item
  Health Insurance Coverage of the Total
  Population{[}\url{https://www.kff.org/other/state-indicator/total-population/}{]}

  \begin{itemize}
  \tightlist
  \item
    Includes years 2013-2016
  \end{itemize}
\item
  Health Care Expenditures by State of Residence (in
  millions){[}\url{https://www.kff.org/other/state-indicator/health-care-expenditures-by-state-of-residence-in-millions/?currentTimeframe=0\&sortModel=\%7B\%22colId\%22:\%22Location\%22,\%22sort\%22:\%22asc\%22\%7D}{]}

  \begin{itemize}
  \tightlist
  \item
    Includes years 1991-2014
  \end{itemize}
\end{itemize}

First, let's read in the files containing the healthcare coverage and
healthcare spending data.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{coverage <-}\StringTok{ }\KeywordTok{read_csv}\NormalTok{(}\StringTok{"http://kcorreia.people.amherst.edu/F1920/healthcare_coverage.txt"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Parsed with column specification:
## cols(
##   .default = col_double(),
##   Location = col_character(),
##   `2013__Other Public` = col_character(),
##   `2014__Other Public` = col_character(),
##   `2015__Other Public` = col_character(),
##   `2016__Other Public` = col_character()
## )
\end{verbatim}

\begin{verbatim}
## See spec(...) for full column specifications.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{spending <-}\StringTok{ }\KeywordTok{read_csv}\NormalTok{(}\StringTok{"http://kcorreia.people.amherst.edu/F1920/healthcare_spending.txt"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Parsed with column specification:
## cols(
##   .default = col_double(),
##   Location = col_character()
## )
## See spec(...) for full column specifications.
\end{verbatim}

Since our goal is to get sense of the health expenditure, including
healthcare coverage and healthcare spending, across states, it would be
nice add some information about each state. Namely, the state
abbreviation and state region (i.e.~north, south, etc).

For this we use the \texttt{state} dataset in the \texttt{datasets} R
package. Since we already loaded that package, we can refer directly to
the \texttt{state} dataset even though we don't see it in our
Environment pane in the upper right corner. However, I like to be able
to see any objects I'm working with in my Environment, so run the
following code:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# state objects should appear in your Environment pane}
\KeywordTok{data}\NormalTok{(state) }

\CommentTok{# creates a data frame with state info}
\NormalTok{state_info <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{Location =}\NormalTok{ state.name, }\DataTypeTok{Abbrev =}\NormalTok{ state.abb, }\DataTypeTok{Region =}\NormalTok{ state.region)}
\end{Highlighting}
\end{Shaded}

\hypertarget{warm-up}{%
\section{Warm-up}\label{warm-up}}

Get acquianted with the \texttt{spending} and \texttt{coverage}
datasets. What years are covered in the \texttt{spending} dataset? What
years are covered in the \texttt{coverage} dataset? (Yes, the answers to
these questions are above, but how can you confirm this in the
datasets?)

If we're interested in the relationship between spending and coverage,
we'll only be able to use observations that have information on both.
That is, we won't be using data from years for which we only have
spending information or only have coverage information. Remove any
variables we won't be using from \texttt{spending} and
\texttt{coverage}. (Hint: the \texttt{starts\_with} function could help
with efficiency here:
\url{https://tidyselect.r-lib.org/reference/starts_with.html})

\begin{quote}
RESPONSE:
\end{quote}

Note that there are observations both for the US as a whole and DC.
Remove these observations from both datasets.

\emph{This is a good place to pause, commit changes with the commit
message ``Added answer for Warm-up'', and push.}

\hypertarget{health-care-spending-and-coverage}{%
\section{Health care spending and
coverage}\label{health-care-spending-and-coverage}}

\hypertarget{q1.-is-there-a-relationship-between-healthcare-coverage-and-healthcare-spending-in-the-united-states}{%
\subsection{Q1. Is there a relationship between healthcare coverage and
healthcare spending in the United
States?}\label{q1.-is-there-a-relationship-between-healthcare-coverage-and-healthcare-spending-in-the-united-states}}

Let's start by creating a scatterplot with log(spending) on the x-axis
and log(employer coverage) on the y-axis, with the points colored by
year. (Note that we'll use logs because both these variables are
right-skewed and have large outliers; feel free to check out their
histograms and/or look at the un-logged scatterplot if you'd like, as
well.) This is a simple enough scatterplot, but we'll need to do a bit
of data tidying before the data are in an appropriate format to create
the plot.

First, sketch the scatterplot (don't worry about the actual x-y
relationship, but be sure to identify the different variables that will
be needed to create the plot). What variables do you need in the dataset
in order to create the scatterplot in ggplot? What will each observation
(row) in the dataset represent?

\begin{quote}
RESPONSE:
\end{quote}

What are some of the steps that will need to be taken to get the data in
that form?

\begin{quote}
RESPONSE:
\end{quote}

\emph{When you're done with the above responses, leave your break-out
room and come back to the main room!}

Now implement those steps in R, tidying the dataset for plotting. After
the final step, use the \texttt{clean\_names()} function from the
\texttt{janitor} package to clean the variable names. Then, create the
scatterplot.

We see there is a strong relationship between log(spending) and
log(coverage) within each year. However, you might suspect that
healthcare coverage and spending is also strongly related to population
size. In the \texttt{coverage} dataset, the total type is not really a
formal type of healthcare coverage. It really represents just the total
number of people in the state. This is useful information. Next:

\begin{itemize}
\tightlist
\item
  rename that column to be \texttt{total\_pop} to be clear.
\item
  create a scatterplot of \texttt{total\_pop} (population size) versus
  employer coverage
\item
  create a scatterplot of \texttt{total\_pop} (population size) versus
  spending
\end{itemize}

What do you notice?

\begin{quote}
RESPONSE:
\end{quote}

Lastly, to account for total population, create a scatterplot of
spending per capita versus proportion with employer coverage. This time,
\emph{color by region} and \emph{facet by year}. The total spending
column is reported in millions (1e6). Therefore, to calculate
\texttt{spending\_capita} we will need to adjust for this scaling factor
to report it on the original scale (just dollars) and then divide by
\texttt{tot\_pop}. Based on this figure, write a brief paragraph
describing the relationship between health care spending and coverage in
the US.

\begin{quote}
RESPONSE:
\end{quote}

\emph{This is a good place to pause, commit changes with the commit
message ``Added answer for Q1'', and push.}

\hypertarget{which-us-states-spend-the-most-and-which-spend-the-least-on-health-care-how-does-the-spending-distribution-change-across-geographic-regions-in-the-united-states}{%
\subsection{Which US states spend the most and which spend the least on
health care? How does the spending distribution change across geographic
regions in the United
States?}\label{which-us-states-spend-the-most-and-which-spend-the-least-on-health-care-how-does-the-spending-distribution-change-across-geographic-regions-in-the-united-states}}

Which US states spent the most per capita on health care in 2013 and
2014?

\begin{quote}
RESPONSE:
\end{quote}

Which US states spent the least per capita on health care in 2013 and
2014?

\begin{quote}
RESPONSE:
\end{quote}

How does the spending distribution change across geographic region in
the US? Create an appropriate figure to visualize the distribution of
spending per capita on health care by region. Write one paragraph
summarizing a comparison of the distributions. (Note that you probably
will also want to generate summary statistics by region in order to
include specific values in your summary paragraph.)

\begin{quote}
RESPONSE:
\end{quote}

\emph{This is a good place to pause, commit changes with the commit
message ``Added answer for Q2'', and push.}

\hypertarget{does-the-relationship-between-healthcare-spending-and-the-proportion-of-uninsured-in-the-united-states-change-from-2013-to-2014}{%
\subsection{Does the relationship between healthcare spending and the
proportion of uninsured in the United States change from 2013 to
2014?}\label{does-the-relationship-between-healthcare-spending-and-the-proportion-of-uninsured-in-the-united-states-change-from-2013-to-2014}}

Re-create this plot for 2013:
\includegraphics{images/uninsured_spending_2013.png}

(Hint: use \texttt{nudge\_x\ =\ 150} in the \texttt{geom\_text} layer.)

Next, create an analogous plot (separately) for 2014. Does the
relationship between healthcare spending and the proportion of uninsured
change from 2013 to 2014?

\begin{quote}
RESPONSE:
\end{quote}

Create the same plots, but instead of creating completely separate
figures for 2013 and 2014, create one figure that is facetted by year
(still colored by region).

Lastly, plot the points for both years on the same plot, this time
colored by year instead of region. Make sure to specify the
\texttt{group} aesthetic for year as well to get two lines.

Which of these three visualizations do you find most helpful for
comparing the relationship between 2013 and 2014? Why?

\begin{quote}
RESPONSE:
\end{quote}

\emph{This is a good place to pause, commit changes with the commit
message ``Added answer for Q3'', and push.}

\hypertarget{extra}{%
\subsection{Extra}\label{extra}}

Done early? Try to figure out how to make these additional updates to
the first figure from the last exercise to hone your plotting skills:

\begin{itemize}
\tightlist
\item
  remove the ``a'' on the points in the legend
\item
  change the background to be all white
\item
  make the numbers on the x-axis larger
\item
  change the font of the text on the y-axis
\end{itemize}

\hypertarget{references}{%
\section{References}\label{references}}

Kuo, Pei-Lun and Jager, Leah and Taub, Margaret and Hicks, Stephanie.
(2019, February 14). opencasestudies/ocs-healthexpenditure: Exploring
Health Expenditure using State-level data in the United States (Version
v1.0.0). Zenodo. \url{http://doi.org/10.5281/zenodo.2565307}

\end{document}
